<?php

// legal URL: /gallery/gb176.jpg

$statdata = array (
  0 => 3,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 3,
  7 => 177894,
  8 => 1414570608,
  9 => 1414570608,
  10 => 1414570608,
  11 => -1,
  12 => -1,
  'dev' => 3,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 3,
  'size' => 177894,
  'atime' => 1414570608,
  'mtime' => 1414570608,
  'ctime' => 1414570608,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 177894,
    'filename' => 'gb176.jpg',
    'filepath' => 'D:/wamp/www/ululazmi/files/gallery',
    'filenamepath' => 'D:/wamp/www/ululazmi/files/gallery/gb176.jpg',
    'avdataoffset' => 0,
    'avdataend' => 177894,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 640,
      'resolution_y' => 427,
      'compression_ratio' => 0.21698624121779858,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'img_info' => 
  array (
    'width' => 120,
    'height' => 80,
    'mime' => 'image/jpeg',
    'ext' => 'jpeg',
    'fileinfo' => 
    array (
      'memory_limit' => 268435456,
      'mem_in_use' => 6426768,
      'path' => 'D:\\wamp\\www\\ululazmi/files/.thumbs/.backend/7c/b0/bf90_gb17698b07909226b7c3723d9bf3e-500x500.jpg',
      'filesize' => 61100,
      'imageinfo' => 
      array (
        0 => 500,
        1 => 334,
        2 => 2,
        3 => 'width="500" height="334"',
        'bits' => 8,
        'channels' => 3,
        'mime' => 'image/jpeg',
      ),
      'needed' => 841185.18518518517,
      'usage_guestimate' => 1177659.2592592591,
      'usage_min_advised' => 7604427.2592592593,
      'will_fit' => true,
    ),
  ),
  'memory used' => '8.7 MB',
  'memory estimated' => '1.2 MB',
  'memory suggested' => '7.6 MB',
  'thumb250_direct' => '/ululazmi/files/.thumbs/.backend/7c/b0/bf90_gb17698b07909226b7c3723d9bf3e-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 334,
    2 => 2,
    3 => 'width="500" height="334"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/ululazmi/files/.thumbs/.backend/7c/b0/bf90_gb17698b07909226b7c3723d9bf3e-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 80,
    2 => 2,
    3 => 'width="120" height="80"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
