<?php

// legal URL: /gb33.jpg

$statdata = array (
  0 => 3,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 3,
  7 => 62169,
  8 => 1414060316,
  9 => 1414060316,
  10 => 1414060316,
  11 => -1,
  12 => -1,
  'dev' => 3,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 3,
  'size' => 62169,
  'atime' => 1414060316,
  'mtime' => 1414060316,
  'ctime' => 1414060316,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 62169,
    'filename' => 'gb33.jpg',
    'filepath' => 'D:/wamp/www/ululazmi/files',
    'filenamepath' => 'D:/wamp/www/ululazmi/files/gb33.jpg',
    'avdataoffset' => 0,
    'avdataend' => 62169,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 300,
      'resolution_y' => 225,
      'compression_ratio' => 0.3070074074074074,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/ululazmi/files/.thumbs/.backend/10/36/f1ef_gb33d9c6e3313ddf0e2d02a39ba2-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 300,
    1 => 225,
    2 => 2,
    3 => 'width="300" height="225"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/ululazmi/files/.thumbs/.backend/10/36/f1ef_gb33d9c6e3313ddf0e2d02a39ba2-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 90,
    2 => 2,
    3 => 'width="120" height="90"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
