<?php

// legal URL: /gb43.jpg

$statdata = array (
  0 => 3,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 3,
  7 => 67866,
  8 => 1414065912,
  9 => 1414065912,
  10 => 1414065912,
  11 => -1,
  12 => -1,
  'dev' => 3,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 3,
  'size' => 67866,
  'atime' => 1414065912,
  'mtime' => 1414065912,
  'ctime' => 1414065912,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 67866,
    'filename' => 'gb43.jpg',
    'filepath' => 'D:/wamp/www/ululazmi/files',
    'filenamepath' => 'D:/wamp/www/ululazmi/files/gb43.jpg',
    'avdataoffset' => 0,
    'avdataend' => 67866,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 435,
      'resolution_y' => 200,
      'compression_ratio' => 0.26002298850574712,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/ululazmi/files/.thumbs/.backend/ac/50/1d7c_gb4370f4ce615442eb21cbf4d53b-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 435,
    1 => 200,
    2 => 2,
    3 => 'width="435" height="200"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/ululazmi/files/.thumbs/.backend/ac/50/1d7c_gb4370f4ce615442eb21cbf4d53b-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 55,
    2 => 2,
    3 => 'width="120" height="55"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
