<?php

// legal URL: /gb33.png

$statdata = array (
  0 => 3,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 3,
  7 => 322372,
  8 => 1414442779,
  9 => 1414442784,
  10 => 1414442779,
  11 => -1,
  12 => -1,
  'dev' => 3,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 3,
  'size' => 322372,
  'atime' => 1414442779,
  'mtime' => 1414442784,
  'ctime' => 1414442779,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/png',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 322372,
    'filename' => 'gb33.png',
    'filepath' => 'D:/wamp/www/ululazmi/files',
    'filenamepath' => 'D:/wamp/www/ululazmi/files/gb33.png',
    'avdataoffset' => 0,
    'avdataend' => 322372,
    'fileformat' => 'png',
    'video' => 
    array (
      'dataformat' => 'png',
      'lossless' => false,
      'resolution_x' => 640,
      'resolution_y' => 480,
      'bits_per_sample' => 32,
      'compression_ratio' => 0.26234700520833332,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/png',
    'png' => 
    array (
      'IHDR' => 
      array (
        'header' => 
        array (
          'data_length' => 13,
          'type_text' => 'IHDR',
          'type_raw' => 1229472850,
          'data' => '' . "\0" . '' . "\0" . '€' . "\0" . '' . "\0" . 'à' . "\0" . '' . "\0" . '' . "\0" . '',
          'crc' => 902946020,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
        ),
        'width' => 640,
        'height' => 480,
        'raw' => 
        array (
          'bit_depth' => 8,
          'color_type' => 6,
          'compression_method' => 0,
          'filter_method' => 0,
          'interlace_method' => 0,
        ),
        'compression_method_text' => 'deflate/inflate',
        'color_type' => 
        array (
          'palette' => false,
          'true_color' => true,
          'alpha' => true,
        ),
      ),
      'IDAT' => 
      array (
        0 => 
        array (
          'header' => 
          array (
            'data_length' => 2359,
            'type_text' => 'IDAT',
            'type_raw' => 1229209940,
            'crc' => 174404262,
            'flags' => 
            array (
              'ancilliary' => false,
              'private' => false,
              'reserved' => false,
              'safe_to_copy' => false,
            ),
          ),
        ),
      ),
      'IEND' => 
      array (
        'header' => 
        array (
          'data_length' => 0,
          'type_text' => 'IEND',
          'type_raw' => 1229278788,
          'crc' => 2923585666,
          'flags' => 
          array (
            'ancilliary' => false,
            'private' => false,
            'reserved' => false,
            'safe_to_copy' => false,
          ),
          'data' => '',
        ),
      ),
      'encoding' => 'UTF-8',
    ),
  ),
  'mime_type from file extension' => 'image/png',
  'img_info' => 
  array (
    'width' => 120,
    'height' => 90,
    'mime' => 'image/png',
    'ext' => 'png',
    'fileinfo' => 
    array (
      'memory_limit' => 268435456,
      'mem_in_use' => 6435032,
      'path' => 'D:\\wamp\\www\\ululazmi/files/.thumbs/.backend/ae/fa/c68d_gb33172d11a5354de6f47235e702-500x500.png',
      'filesize' => 210464,
      'imageinfo' => 
      array (
        0 => 500,
        1 => 375,
        2 => 3,
        3 => 'width="500" height="375"',
        'bits' => 8,
        'mime' => 'image/png',
      ),
      'needed' => 944444.4444444445,
      'usage_guestimate' => 2644444.4444444445,
      'usage_min_advised' => 9079476.444444444,
      'will_fit' => true,
    ),
  ),
  'memory used' => '10.8 MB',
  'memory estimated' => '2.6 MB',
  'memory suggested' => '9.1 MB',
  'thumb250_direct' => '/ululazmi/files/.thumbs/.backend/ae/fa/c68d_gb33172d11a5354de6f47235e702-500x500.png',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 375,
    2 => 3,
    3 => 'width="500" height="375"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
  'thumb48_direct' => '/ululazmi/files/.thumbs/.backend/ae/fa/c68d_gb33172d11a5354de6f47235e702-120x120.png',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 90,
    2 => 3,
    3 => 'width="120" height="90"',
    'bits' => 8,
    'mime' => 'image/png',
  ),
);
