<?php

// legal URL: /pictures/slider/gbanner8.jpg

$statdata = array (
  0 => 3,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 3,
  7 => 193750,
  8 => 1413971079,
  9 => 1413971079,
  10 => 1413971079,
  11 => -1,
  12 => -1,
  'dev' => 3,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 3,
  'size' => 193750,
  'atime' => 1413971079,
  'mtime' => 1413971079,
  'ctime' => 1413971079,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 193750,
    'filename' => 'gbanner8.jpg',
    'filepath' => 'D:/wamp/www/ululazmi/files/pictures/slider',
    'filenamepath' => 'D:/wamp/www/ululazmi/files/pictures/slider/gbanner8.jpg',
    'avdataoffset' => 0,
    'avdataend' => 193750,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 1000,
      'resolution_y' => 300,
      'compression_ratio' => 0.21527777777777779,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/ululazmi/files/.thumbs/.backend/0b/50/3f27_gbanner8dfddb7211dbf0e5e893fc031-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 150,
    2 => 2,
    3 => 'width="500" height="150"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/ululazmi/files/.thumbs/.backend/0b/50/3f27_gbanner8dfddb7211dbf0e5e893fc031-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 36,
    2 => 2,
    3 => 'width="120" height="36"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
