<?php

// legal URL: /pictures/pict/gb176.jpg

$statdata = array (
  0 => 3,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 3,
  7 => 172283,
  8 => 1413971103,
  9 => 1413971103,
  10 => 1413971103,
  11 => -1,
  12 => -1,
  'dev' => 3,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 3,
  'size' => 172283,
  'atime' => 1413971103,
  'mtime' => 1413971103,
  'ctime' => 1413971103,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/jpeg',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.9.3-20111213',
    'filesize' => 172283,
    'filename' => 'gb176.jpg',
    'filepath' => 'D:/wamp/www/ululazmi/files/pictures/pict',
    'filenamepath' => 'D:/wamp/www/ululazmi/files/pictures/pict/gb176.jpg',
    'avdataoffset' => 0,
    'avdataend' => 172283,
    'fileformat' => 'jpg',
    'video' => 
    array (
      'dataformat' => 'jpg',
      'lossless' => false,
      'bits_per_sample' => 24,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 640,
      'resolution_y' => 427,
      'compression_ratio' => 0.21014222287275566,
    ),
    'encoding' => 'UTF-8',
    'mime_type' => 'image/jpeg',
  ),
  'mime_type from file extension' => 'image/jpeg',
  'thumb250_direct' => '/ululazmi/files/.thumbs/.backend/40/a2/a1bb_gb1762af594ac011335c49f0261ce-500x500.jpg',
  'thumb250_info' => 
  array (
    0 => 500,
    1 => 334,
    2 => 2,
    3 => 'width="500" height="334"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
  'thumb48_direct' => '/ululazmi/files/.thumbs/.backend/40/a2/a1bb_gb1762af594ac011335c49f0261ce-120x120.jpg',
  'thumb48_info' => 
  array (
    0 => 120,
    1 => 80,
    2 => 2,
    3 => 'width="120" height="80"',
    'bits' => 8,
    'channels' => 3,
    'mime' => 'image/jpeg',
  ),
);
